# These settings override and append settings in:

# common-shared.properties

# Please see common-shared.properties for more information on how the properties files work

# Setting this property to true will force admin String searches to only match
# if the value starts with the search string.
admin.search.string.onlyStartsWith=false