# Connection properties for the database given to Tomcat and used by META-INF/context.xml
database.user=sa
database.password=
database.driver=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:hsql://localhost/broadleaf
