# Connection properties for the database given to Tomcat and used by META-INF/context.xml
#database.user=sa
#database.password=
#database.driver=org.hsqldb.jdbcDriver
#database.url=jdbc:hsqldb:hsql://localhost/broadleaf
# your local database username, just a user that has readwrite permissions
database.user=paycom
# local database password
database.password=paycom0214
database.driver=com.mysql.jdbc.Driver
# this connection URL assumes that it is connecting to a schema called broadleaf
<<<<<<< HEAD
database.url=jdbc:mysql://localhost:3306/paycom?useUnicode=true&amp;characterEncoding=utf8
=======
database.url=jdbc:mysql://81.4.108.26:3306/paycom?useUnicode=true&amp;characterEncoding=utf8
>>>>>>> cb8fa7b6b04dd98a5c0a0eeea0b7516bba20cc6f
