# Connection properties for the database given to Tomcat and used by META-INF/context.xml
#database.user=sa
#database.password=
#database.driver=org.hsqldb.jdbcDriver
#database.url=jdbc:hsqldb:hsql://localhost/broadleaf
# your local database username, just a user that has readwrite permissions
# local database password
# this connection URL assumes that it is connecting to a schema called broadleaf

database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/paycom?useUnicode=true&amp;characterEncoding=utf8
database.url=jdbc:mysql://81.4.108.26:3306/paycom?useUnicode=true&amp;characterEncoding=utf8
database.password=admin
database.user=root

